# WeChatMoments

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/lee/wechat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lee/wechat/: MyApplication.java
app/src/main/java/com/lee/wechat/api/: MomentsApi.java
app/src/main/java/com/lee/wechat/base/: BaseActivity.java  BasePresenter.java  BaseRecycleAdapter.java  BaseViewHolder.java
app/src/main/java/com/lee/wechat/bean/: CommentsBean.java  ImagesBean.java  SenderBean.java  TweetsBean.java  UserInfoBean.java
app/src/main/java/com/lee/wechat/conast/: Url.java
app/src/main/java/com/lee/wechat/customview/: CustomRecyclerView.java
app/src/main/java/com/lee/wechat/glide/: GlideInit.java  ImageLoader.java
app/src/main/java/com/lee/wechat/moudle/moments/: CommentsAdapter.java  ImagesAdapter.java  MomentsActivity.java  MomentsModel.java  MomentsPresenter.java  MomentsView.java  TweetsAdapter.java
app/src/main/java/com/lee/wechat/net/: HttpRequestClient.java  TLSSocketFactory.java
app/src/main/java/com/lee/wechat/net/exception/: HttpStatusCodeException.java
app/src/main/java/com/lee/wechat/net/intercept/: RequestInterceptor.java
app/src/main/java/com/lee/wechat/net/subscriber/: ISubscriber.java  RequestSubscriber.java
app/src/main/java/com/lee/wechat/rx/: RxUtil.java
app/src/main/res/anim/: refresh_rotate_anim.xml
app/src/main/res/drawable/: back_selector.xml  camera_selector.xml  comments_background.xml
app/src/main/res/layout/: activity_moments.xml  item_comments.xml  item_images.xml  item_tweets.xml  layout_moments_head.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/lee/wechat/: ApiServiceUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
